# VRC Reference Implementation - Environment Variables
# Copy this file to .env and modify as needed
# Or set these variables directly in your shell

# =============================================================================
# WALLET STORAGE
# =============================================================================

# Custom path for wallet storage
# Default: ./.wallets/ (local to the vrc_reference folder)
# VRC_WALLET_PATH=/custom/path/to/wallets

# =============================================================================
# LOGGING
# =============================================================================

# Credo (agent) log level
# Options: fatal, error, warn, info, debug, trace
# Default: info
# CREDO_LOG_LEVEL=debug

# =============================================================================
# MEDIATOR CONFIGURATION (for testing mediated connections)
# =============================================================================

# DIDComm mediator invitation URL for testing mediated connections
# If set, mediated tests will use this mediator for agent communication
# If not set, mediated tests will be skipped
# Example: https://mediator.example.com/?c_i=eyJAdHlwZSI6...
# MEDIATOR_INVITATION_URL=

# Timeout in milliseconds to wait for mediator connection (default: 30000 = 30 seconds)
# MEDIATOR_CONNECTION_TIMEOUT=30000

# =============================================================================
# AGENT PORTS (for advanced usage)
# =============================================================================

# Default ports are assigned in code:
#   Alice:   9000
#   Bob:     9001
#   Witness: 9002
# These are currently not configurable via environment variables
# but can be modified in the source code if needed
